<?php

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 *
 * Add views unformatted template suggestions.
 * 
 * @inheritdoc
 */
function chartwell_theme_suggestions_views_view_unformatted_alter(array &$suggestions, array $variables) {
    $suggestions[] = 'views_view_unformatted__' . $variables['view']->id();
  }

  /**
 * Implements hook_theme_suggestions_HOOK_alter().
 *
 * Add views template suggestions.
 * 
 * @inheritdoc
 */
function chartwell_theme_suggestions_views_view_alter(array &$suggestions, array $variables) {
    $suggestions[] = 'views_view__' . $variables['view']->id();
  }

function chartwell_preprocess_region(&$variables) {
  if ($variables['region'] == 'header') {
    if ($node = \Drupal::routeMatch()->getParameter('node')) {
      if ($node->getType() == 'job-posting') {
        $variables['node_title'] = $node->get('title')->value;
      }
    }
  }
}

